# coteafs-datasource

./: .all-contributorsrc  .gitignore  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  testng.xml  testng.yaml
.circleci/: config.yml
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  query-or-discussion.md
.github/workflows/: codeql-analysis.yml  publish.yml  test.yml
changelogs/: CHANGELOG.md  latest.md
setting/: settings.xml
settings/: settings.xml
src/main/java/com/github/wasiqb/coteafs/datasource/: DataSource.java
src/main/java/com/github/wasiqb/coteafs/datasource/annotation/: DataFile.java
src/main/java/com/github/wasiqb/coteafs/datasource/error/: OperationNotSupportedError.java
src/main/java/com/github/wasiqb/coteafs/datasource/internal/factory/: JsonDataFactory.java
src/main/java/com/github/wasiqb/coteafs/datasource/internal/parser/: JsonDataParser.java
src/main/java/com/github/wasiqb/coteafs/datasource/parser/: IDataSource.java  JsonDataSource.java  PropertiesDataSource.java  XmlDataSource.java  YamlDataSource.java
src/main/java/com/github/wasiqb/coteafs/datasource/utils/: DataFileUtil.java  StringUtils.java
src/test/java/com/github/wasiqb/coteafs/datasource/: DataSourceJsonTest.java  DataSourcePropertiesTest.java  DataSourceTest.java  DataSourceXmlTest.java  DataSourceYmlTest.java  JsonTest.java  PropertiesTest.java  XmlTest.java  YmlTest.java
src/test/java/com/github/wasiqb/coteafs/datasource/data/: JsonTestData.java  Login.java  LoginData.java  Partridges.java  PropertiesData.java  SampleFile.java  XmasFifthDay.java  XmlData.java
src/test/resources/: SampleFile.yaml  json-test-data.json  login-data.yml
src/test/resources/files/xmlfiles/: testfile.xml
src/test/resources/properties_file/: config.properties
